void setup() {
  
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
    pinMode(9, OUTPUT);
    pinMode(8, INPUT);
    pinMode(7, INPUT);
}


void loop() {
    if(8==HIGH){
        digitalWrite(12, HIGH);
        digitalWrite(11, LOW);
        digitalWrite(10, LOW);
        digitalWrite(9, LOW);
    }
         
    else if(8==LOW){
        digitalWrite(12, LOW);
        digitalWrite(11, LOW);
        digitalWrite(10, LOW);
        digitalWrite(9, LOW);
    }
         
     else if(7==HIGH){
        digitalWrite(12, LOW);
        digitalWrite(11, LOW);
        digitalWrite(10, HIGH);
        digitalWrite(9, LOW);
    }
      
    else if(7==LOW){
        digitalWrite(12, LOW);
        digitalWrite(11, LOW);
        digitalWrite(10, LOW);
        digitalWrite(19, LOW);
    }
    
    else {
        digitalWrite(12, LOW);
        digitalWrite(11, LOW);
        digitalWrite(10, LOW);
        digitalWrite(19, LOW);
    }
    
  delay(100);       
}
